server {
	listen   80; 

    error_log /var/log/nginx/error.log notice;
    rewrite_log on;

	root /usr/share/nginx/www;
	index core.html;
	server_name dt.im.org.ar;

	location /_new {
	  content_by_lua_file app/new_post_handler.lua;
	}

	location ~ ^/edit/([a-z0-9A-Z])+$ {
	  content_by_lua_file app/edit_post_handler.lua;
	}

	location ~ ^/view/([a-z0-9A-Z])+(/([a-z0-9A-Z])+)?$ {
	  content_by_lua_file app/view_redirect_info_handler.lua;
	}

	location ~ ^/([a-z0-9A-Z])+$ {
	  rewrite_by_lua_file app/redirect_handler.lua;
	}

}
